<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Lu-V7-zrH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ea1-iu-RqM">
            <objects>
                <navigationController id="5Lu-V7-zrH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kaB-7S-VCv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jwU-mE-uoX" kind="relationship" relationship="rootViewController" id="YdI-Hi-2eS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKu-Bj-1SB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="28"/>
        </scene>
        <!--Login screen View Controller-->
        <scene sceneID="HyI-5i-zLi">
            <objects>
                <viewController id="jwU-mE-uoX" customClass="login_screenViewController" customModule="Yoyag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gya-L9-zk8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="LUP-IH-rdg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RVV-V7-6jP">
                                <rect key="frame" x="36" y="159" width="303" height="380"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ygt-fQ-o7K">
                                <rect key="frame" x="67" y="336" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fvz-9d-zwQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kCe-ja-tUj">
                                <rect key="frame" x="67" y="386" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UCI-na-XZc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jee-lc-Taw">
                                <rect key="frame" x="164" y="439" width="46" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginButton:" destination="jwU-mE-uoX" eventType="touchUpInside" id="sZ3-gL-KEA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="IAa-U6-2eU">
                                <rect key="frame" x="99" y="181" width="177" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="hIr-EV-WAx"/>
                                    <constraint firstAttribute="height" constant="124" id="ua7-tf-U3h"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid user ID or password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkk-b2-gZw">
                                <rect key="frame" x="75" y="475" width="225" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.049691020333036517" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jg6-Q0-zWw" firstAttribute="trailing" secondItem="IAa-U6-2eU" secondAttribute="trailing" constant="99" id="1b8-6S-rPu"/>
                            <constraint firstItem="Jg6-Q0-zWw" firstAttribute="trailing" secondItem="Ygt-fQ-o7K" secondAttribute="trailing" constant="68" id="1jW-tm-QHG"/>
                            <constraint firstItem="RVV-V7-6jP" firstAttribute="leading" secondItem="Jg6-Q0-zWw" secondAttribute="leading" constant="36" id="2Kf-Vl-K6u"/>
                            <constraint firstItem="jee-lc-Taw" firstAttribute="leading" secondItem="Jg6-Q0-zWw" secondAttribute="leading" constant="164" id="5ST-YB-0aZ"/>
                            <constraint firstItem="Wkk-b2-gZw" firstAttribute="top" secondItem="jee-lc-Taw" secondAttribute="bottom" constant="6" id="GDc-pj-1LJ"/>
                            <constraint firstItem="Jg6-Q0-zWw" firstAttribute="trailing" secondItem="RVV-V7-6jP" secondAttribute="trailing" constant="36" id="JMs-KW-Lro"/>
                            <constraint firstItem="kCe-ja-tUj" firstAttribute="top" secondItem="Ygt-fQ-o7K" secondAttribute="bottom" constant="20" id="M1Y-6r-S5A"/>
                            <constraint firstItem="LUP-IH-rdg" firstAttribute="bottom" secondItem="Jg6-Q0-zWw" secondAttribute="bottom" id="OgN-jN-qHO"/>
                            <constraint firstItem="kCe-ja-tUj" firstAttribute="leading" secondItem="Jg6-Q0-zWw" secondAttribute="leading" constant="67" id="P7A-Ly-vXb"/>
                            <constraint firstItem="Ygt-fQ-o7K" firstAttribute="top" secondItem="IAa-U6-2eU" secondAttribute="bottom" constant="31" id="PRp-lP-U5l"/>
                            <constraint firstItem="IAa-U6-2eU" firstAttribute="leading" secondItem="Jg6-Q0-zWw" secondAttribute="leading" constant="99" id="Pby-Xs-IMh"/>
                            <constraint firstItem="Jg6-Q0-zWw" firstAttribute="trailing" secondItem="Wkk-b2-gZw" secondAttribute="trailing" constant="75" id="TrP-ua-h3p"/>
                            <constraint firstItem="Jg6-Q0-zWw" firstAttribute="trailing" secondItem="jee-lc-Taw" secondAttribute="trailing" constant="165" id="W6D-8h-ZMs"/>
                            <constraint firstItem="jee-lc-Taw" firstAttribute="top" secondItem="kCe-ja-tUj" secondAttribute="bottom" constant="23" id="bph-Nr-C6m"/>
                            <constraint firstItem="Wkk-b2-gZw" firstAttribute="leading" secondItem="Jg6-Q0-zWw" secondAttribute="leading" constant="75" id="cki-WH-mC7"/>
                            <constraint firstItem="Jg6-Q0-zWw" firstAttribute="bottom" secondItem="RVV-V7-6jP" secondAttribute="bottom" constant="128" id="g7G-0G-gQl"/>
                            <constraint firstAttribute="trailing" secondItem="LUP-IH-rdg" secondAttribute="trailing" constant="-225" id="kwe-SX-ZM0"/>
                            <constraint firstItem="LUP-IH-rdg" firstAttribute="top" secondItem="Gya-L9-zk8" secondAttribute="top" id="llG-Lc-K1D"/>
                            <constraint firstItem="Ygt-fQ-o7K" firstAttribute="leading" secondItem="Jg6-Q0-zWw" secondAttribute="leading" constant="67" id="pd5-wj-EcA"/>
                            <constraint firstItem="Jg6-Q0-zWw" firstAttribute="trailing" secondItem="kCe-ja-tUj" secondAttribute="trailing" constant="68" id="qMj-DY-NWR"/>
                            <constraint firstItem="IAa-U6-2eU" firstAttribute="top" secondItem="Jg6-Q0-zWw" secondAttribute="top" constant="117" id="umF-Mu-rlP"/>
                            <constraint firstItem="LUP-IH-rdg" firstAttribute="leading" secondItem="Jg6-Q0-zWw" secondAttribute="leading" id="vRT-6k-4k7"/>
                            <constraint firstItem="RVV-V7-6jP" firstAttribute="top" secondItem="Jg6-Q0-zWw" secondAttribute="top" constant="95" id="xSV-b7-9fj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jg6-Q0-zWw"/>
                    </view>
                    <navigationItem key="navigationItem" id="YCU-v5-1Nl"/>
                    <connections>
                        <outlet property="ErrorLabel" destination="Wkk-b2-gZw" id="TXC-Yx-zjF"/>
                        <outlet property="PasswordTextField" destination="kCe-ja-tUj" id="2e0-Rh-kNk"/>
                        <outlet property="UserIDTextField" destination="Ygt-fQ-o7K" id="wmV-Ad-tgs"/>
                        <segue destination="6RT-8d-tTo" kind="showDetail" identifier="moveToFormScreen" id="UZI-TA-lRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRw-yO-o2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.5999999999999" y="28.335832083958024"/>
        </scene>
        <!--Form screen-->
        <scene sceneID="vuV-Fu-ycr">
            <objects>
                <viewController id="6RT-8d-tTo" customClass="form_screen" customModule="Yoyag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpU-O8-QVv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="BUv-7k-OfX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tYf-cO-AFC">
                                <rect key="frame" x="36" y="161" width="303" height="380"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U89-Qo-nAC">
                                <rect key="frame" x="143" y="458" width="88" height="30"/>
                                <state key="normal" title="Submit Form"/>
                                <connections>
                                    <action selector="SubmitFormButton:" destination="6RT-8d-tTo" eventType="touchUpInside" id="lDS-bZ-8wa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2H-7n-VvB">
                                <rect key="frame" x="49" y="237" width="326" height="29"/>
                                <attributedString key="attributedText">
                                    <fragment content="Write your symptoms here:">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="24" name="ComicSansMS-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.018565956503152847" green="0.23269909620285034" blue="0.47783452272415161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ACN-To-xlk">
                                <rect key="frame" x="67" y="299" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P4f-4I-pAI" firstAttribute="trailing" secondItem="ACN-To-xlk" secondAttribute="trailing" constant="68" id="2LP-3J-gkK"/>
                            <constraint firstItem="U89-Qo-nAC" firstAttribute="leading" secondItem="P4f-4I-pAI" secondAttribute="leading" constant="143" id="AL2-jI-MTQ"/>
                            <constraint firstAttribute="trailing" secondItem="BUv-7k-OfX" secondAttribute="trailing" constant="-225" id="FD7-b2-kpr"/>
                            <constraint firstItem="P4f-4I-pAI" firstAttribute="trailing" secondItem="U89-Qo-nAC" secondAttribute="trailing" constant="144" id="GwQ-9x-VjN"/>
                            <constraint firstItem="BUv-7k-OfX" firstAttribute="bottom" secondItem="P4f-4I-pAI" secondAttribute="bottom" id="IZv-ap-KkF"/>
                            <constraint firstItem="K2H-7n-VvB" firstAttribute="leading" secondItem="P4f-4I-pAI" secondAttribute="leading" constant="49" id="Js0-Fo-heb"/>
                            <constraint firstItem="K2H-7n-VvB" firstAttribute="trailing" secondItem="P4f-4I-pAI" secondAttribute="trailing" id="OHQ-Lf-nfe"/>
                            <constraint firstItem="P4f-4I-pAI" firstAttribute="bottom" secondItem="U89-Qo-nAC" secondAttribute="bottom" constant="179" id="VGE-4J-W5n"/>
                            <constraint firstItem="ACN-To-xlk" firstAttribute="top" secondItem="K2H-7n-VvB" secondAttribute="bottom" constant="33" id="Wzd-pn-KoT"/>
                            <constraint firstItem="tYf-cO-AFC" firstAttribute="top" secondItem="P4f-4I-pAI" secondAttribute="top" constant="141" id="bUY-CO-5nu"/>
                            <constraint firstItem="BUv-7k-OfX" firstAttribute="top" secondItem="bpU-O8-QVv" secondAttribute="top" id="knv-KV-LpP"/>
                            <constraint firstItem="ACN-To-xlk" firstAttribute="leading" secondItem="P4f-4I-pAI" secondAttribute="leading" constant="67" id="lJ9-hk-7zq"/>
                            <constraint firstItem="P4f-4I-pAI" firstAttribute="trailing" secondItem="tYf-cO-AFC" secondAttribute="trailing" constant="36" id="mWb-JR-cRQ"/>
                            <constraint firstItem="K2H-7n-VvB" firstAttribute="top" secondItem="P4f-4I-pAI" secondAttribute="top" constant="217" id="o2u-aV-3Qb"/>
                            <constraint firstItem="tYf-cO-AFC" firstAttribute="leading" secondItem="P4f-4I-pAI" secondAttribute="leading" constant="36" id="p25-41-hc2"/>
                            <constraint firstItem="BUv-7k-OfX" firstAttribute="leading" secondItem="P4f-4I-pAI" secondAttribute="leading" id="wps-c3-3Cx"/>
                            <constraint firstItem="P4f-4I-pAI" firstAttribute="bottom" secondItem="tYf-cO-AFC" secondAttribute="bottom" constant="126" id="ydz-w2-lOd"/>
                            <constraint firstItem="U89-Qo-nAC" firstAttribute="top" secondItem="ACN-To-xlk" secondAttribute="bottom" constant="31" id="zwh-O1-7Mx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P4f-4I-pAI"/>
                    </view>
                    <connections>
                        <outlet property="textArea" destination="ACN-To-xlk" id="4PG-Kc-L0y"/>
                        <segue destination="sSo-oP-63c" kind="show" identifier="moveToFinishSubmitScreen" id="ICU-Cf-NDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDA-lN-33A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="27.436281859070466"/>
        </scene>
        <!--Finish submit-->
        <scene sceneID="T8d-Rt-hYF">
            <objects>
                <viewController id="sSo-oP-63c" customClass="finish_submit" customModule="Yoyag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lGf-vu-G5h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ion-NC-Fa9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xIU-lm-htv">
                                <rect key="frame" x="36" y="164" width="303" height="380"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCS-Ef-FC0">
                                <rect key="frame" x="120" y="207" width="135" height="29"/>
                                <attributedString key="attributedText">
                                    <fragment content="Thank you,">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="24" name="ComicSansMS-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.018565956500000001" green="0.23269909620000001" blue="0.47783452269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmT-3Q-n11">
                                <rect key="frame" x="68" y="253" width="238" height="29"/>
                                <attributedString key="attributedText">
                                    <fragment content="Your medical data is">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="24" name="ComicSansMS-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.018565956500000001" green="0.23269909620000001" blue="0.47783452269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVH-7P-eSl">
                                <rect key="frame" x="68" y="285" width="238" height="29"/>
                                <attributedString key="attributedText">
                                    <fragment content="being transferred to ">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="24" name="ComicSansMS-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.018565956500000001" green="0.23269909620000001" blue="0.47783452269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iv-2U-JrX">
                                <rect key="frame" x="68" y="322" width="238" height="29"/>
                                <attributedString key="attributedText">
                                    <fragment content="the Medical Center. ">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="24" name="ComicSansMS-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.018565956500000001" green="0.23269909620000001" blue="0.47783452269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLh-GZ-oTo">
                                <rect key="frame" x="152" y="453" width="70" height="30"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="finishButtonClicked:" destination="sSo-oP-63c" eventType="touchUpInside" id="Yf4-Jh-CfP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ngs-tG-YrN" firstAttribute="trailing" secondItem="qmT-3Q-n11" secondAttribute="trailing" constant="69" id="0J6-Rr-dIQ"/>
                            <constraint firstItem="ngs-tG-YrN" firstAttribute="bottom" secondItem="xIU-lm-htv" secondAttribute="bottom" constant="123" id="3L1-LC-rCF"/>
                            <constraint firstItem="xIU-lm-htv" firstAttribute="leading" secondItem="ngs-tG-YrN" secondAttribute="leading" constant="36" id="4bT-eG-Lj0"/>
                            <constraint firstItem="qmT-3Q-n11" firstAttribute="top" secondItem="SCS-Ef-FC0" secondAttribute="bottom" constant="17" id="Bc6-od-mdL"/>
                            <constraint firstItem="xIU-lm-htv" firstAttribute="top" secondItem="ngs-tG-YrN" secondAttribute="top" constant="144" id="Nwo-Z3-Fwf"/>
                            <constraint firstItem="ion-NC-Fa9" firstAttribute="leading" secondItem="ngs-tG-YrN" secondAttribute="leading" id="OpE-EU-xvE"/>
                            <constraint firstItem="ion-NC-Fa9" firstAttribute="bottom" secondItem="ngs-tG-YrN" secondAttribute="bottom" id="P6h-xc-NEq"/>
                            <constraint firstItem="4iv-2U-JrX" firstAttribute="leading" secondItem="ngs-tG-YrN" secondAttribute="leading" constant="68" id="QLh-Dd-TzL"/>
                            <constraint firstItem="XVH-7P-eSl" firstAttribute="top" secondItem="qmT-3Q-n11" secondAttribute="bottom" constant="3" id="QxF-8p-1Aa"/>
                            <constraint firstItem="wLh-GZ-oTo" firstAttribute="leading" secondItem="ngs-tG-YrN" secondAttribute="leading" constant="152" id="RFt-Mi-Izo"/>
                            <constraint firstItem="SCS-Ef-FC0" firstAttribute="leading" secondItem="ngs-tG-YrN" secondAttribute="leading" constant="120" id="TIX-cv-4dR"/>
                            <constraint firstItem="SCS-Ef-FC0" firstAttribute="top" secondItem="ngs-tG-YrN" secondAttribute="top" constant="187" id="TOz-JK-vM3"/>
                            <constraint firstItem="ngs-tG-YrN" firstAttribute="trailing" secondItem="4iv-2U-JrX" secondAttribute="trailing" constant="69" id="Vqw-xw-hD2"/>
                            <constraint firstItem="XVH-7P-eSl" firstAttribute="leading" secondItem="ngs-tG-YrN" secondAttribute="leading" constant="68" id="Xfq-gg-2Gs"/>
                            <constraint firstAttribute="trailing" secondItem="ion-NC-Fa9" secondAttribute="trailing" constant="-225" id="Xkq-ln-ekH"/>
                            <constraint firstItem="ngs-tG-YrN" firstAttribute="trailing" secondItem="xIU-lm-htv" secondAttribute="trailing" constant="36" id="YfC-PB-tpQ"/>
                            <constraint firstItem="4iv-2U-JrX" firstAttribute="top" secondItem="XVH-7P-eSl" secondAttribute="bottom" constant="8" id="Yrl-Me-qQ3"/>
                            <constraint firstItem="ngs-tG-YrN" firstAttribute="trailing" secondItem="wLh-GZ-oTo" secondAttribute="trailing" constant="153" id="aMi-Tw-zb9"/>
                            <constraint firstItem="wLh-GZ-oTo" firstAttribute="top" secondItem="4iv-2U-JrX" secondAttribute="bottom" constant="102" id="bdK-c7-OpZ"/>
                            <constraint firstItem="ion-NC-Fa9" firstAttribute="top" secondItem="lGf-vu-G5h" secondAttribute="top" id="nxU-Ts-IrD"/>
                            <constraint firstItem="qmT-3Q-n11" firstAttribute="leading" secondItem="ngs-tG-YrN" secondAttribute="leading" constant="68" id="omk-zq-ZZk"/>
                            <constraint firstItem="ngs-tG-YrN" firstAttribute="trailing" secondItem="XVH-7P-eSl" secondAttribute="trailing" constant="69" id="p9E-xS-3oX"/>
                            <constraint firstItem="ngs-tG-YrN" firstAttribute="trailing" secondItem="SCS-Ef-FC0" secondAttribute="trailing" constant="120" id="pM8-zH-Mv2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ngs-tG-YrN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOQ-sn-Rgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3152.8000000000002" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1732" height="1155"/>
        <image name="logo" width="526" height="404"/>
    </resources>
</document>
