# Yoyag

./: .gitignore  FinalProject.sln  ctakes_example.json
.metadata/: version.ini
IOS app/: Podfile
server/: .project  ClassDiagram.ucls  Result.xml  build.gradle  settings.gradle
server/.metadata/: version.ini
server/.metadata/.mylyn/.taskListIndex/: segments_1
server/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
server/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
server/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
server/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
server/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
server/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
server/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
server/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
server/gradle/wrapper/: gradle-wrapper.properties
server/pipes/: Default.piper  Full.piper
server/resources/: ClassDiagram.ucls
server/resources/dictionary/lookup/fast/: sno_rx_16ab.xml
server/src/main/java/api/: ApplicationConfiguration.java  Input.java  MainApplication.java  MedicalParser.java  MedicalSummaryHandler.java  Output.java  Parser.java  RestAPIController.java  SummaryHandler.java
server/src/main/java/com/ctakes/nlp/web/client/servlet/: Pipeline.java  XMLParserNew.java
server/src/main/java/com/yoyag/api/: ApplicationConfiguration.java  FreetextOutput.java  IPHandler.java  Input.java  MainApplication.java  MedicalSummaryHandler.java  NLPMedicalParser.java  NLPOutput.java  NewInput.java  Output.java  Parser.java  RestAPIController.java  SimpleMedicalParser.java  StatisticsInput.java  SummaryHandler.java  UpdateInput.java  UpdateParser.java
server/src/main/java/com/yoyag/api/ctakes/: Pipeline.java
server/src/main/java/org/apache/ctakes/rest/util/: XMLParser.java
(+113 files in other folders)
