<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YoyagDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Summaries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="timeStamp" Type="varchar(max)" Nullable="false" />
    <Property Name="content" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="password" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="isAdmin" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="YoyagDBModelStoreContainer">
    <EntitySet Name="Summaries" EntityType="Self.Summaries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>